module.exports = {
  "trailingComma": "none",
  "tabWidth": 4,
  "semi": true,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "endOfLine": "crlf",
  "printWidth": 150,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "useTabs": false
}
